{
  "expo": {
    "name": "grab-my-garbage",
    "slug": "grab-my-garbage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.grab-my-garbage",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAbfkVeoFpJ3IFgmb48FSWuKFWQsLYteKA"
        },
        "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "FOREGROUND_SERVICE"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
