{
  "expo": {
    "name": "grab-my-garbage",
    "slug": "grab-my-garbage",
    "scheme": "com.rilah.grabmygarbage",
    "facebookScheme": "fb619829139115277",
    "facebookAppId": "619829139115277",
    "facebookDisplayName": "grab-my-garbage",
    "facebookAutoLogAppEventsEnabled": false,
    "facebookAdvertiserIDCollectionEnabled": false,
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ebf4f3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rilah.grabmygarbage",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAbfkVeoFpJ3IFgmb48FSWuKFWQsLYteKA"
        },
        "googleSignIn": {
          "apiKey": "AIzaSyAbfkVeoFpJ3IFgmb48FSWuKFWQsLYteKA",
          "certificateHash": "F3:59:7B:61:98:F6:6C:F9:3F:2E:E3:38:8D:E2:87:6E:BF:85:D8:25"
        }
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/app/icon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": false
        }
      ]
    ]
  }
}
