{
  "expo": {
    "name": "grab-my-garbage-driver",
    "slug": "grab-my-garbage-driver",
    "version": "7.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ebf4f3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rilah.grabmygarbagedriver",
      "config": {
        "googleMapsApiKey": "AIzaSyCgb5cfXgbc-1mXfnrgAJ16w0Y-eN1SG6M"
      }
    },
    "android": {
      "package": "com.rilah.grabmygarbagedriver",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCgb5cfXgbc-1mXfnrgAJ16w0Y-eN1SG6M"
        }
      }
    },
    "web": {
      "favicon": "./assets/app/icon.png"
    }
  }
}
